# spring-security-acl

./: .gitignore  build.gradle  security_mysql.sql  spring-security-acl.ipr
client/: client.properties  clientContext.xml
config/checkstyle/: checkstyle.xml
src/main/java/sample/contact/: ClientApplication.java  DataSourcePopulator.java  Utils.java
src/main/java/sample/contact/dao/: ContactDao.java  MenuDao.java  UserDao.java
src/main/java/sample/contact/dao/impl/: ContactDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
src/main/java/sample/contact/model/: Contact.java  Menu.java  User.java
src/main/java/sample/contact/service/: AclManager.java  ContactService.java  MenuService.java  UserGroupService.java  UserService.java
src/main/java/sample/contact/service/impl/: AclManagerImpl.java  ContactServiceImpl.java  MenuServiceImpl.java  SecurityTestService.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/sample/contact/web/: AddDeleteContactController.java  AdminController.java  AdminPermissionController.java  IndexController.java
src/main/java/sample/contact/web/admin/: GroupAdminController.java  IndexAdminController.java  MenuAdminController.java  UserAdminController.java
src/main/java/sample/contact/web/model/: AddPermission.java  WebContact.java  WebMenu.java  WebUser.java
src/main/java/sample/contact/web/validator/: AddPermissionValidator.java  WebContactValidator.java  WebMenuValidator.java  WebUserValidator.java
src/main/resources/: applicationContext-common-authorization.xml  applicationContext-common-business.xml  applicationContext-security.xml  applicationContext.xml  spring-authorization.xml  spring-security.xml
src/main/webapp/WEB-INF/: contacts-servlet.xml  remoting-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: error.html  hello.jsp  login.jsp  switchUser.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: group.html  index.html  menu.html  menu_add.html  user.html
src/test/groovy/sample.contact/: ContactsTests.groovy
src/test/groovy/sample.contact/pages/: AddMenuPage.groovy  AdminIndexPage.groovy  DeleteConfirmPage.groovy  HomePage.groovy  LoginPage.groovy
src/test/groovy/sample.contact/senario1/: AddMenuPage.groovy  AdminIndexPage.groovy  DeleteConfirmPage.groovy  HomePage.groovy  LoginPage.groovy  Senario1Tests.groovy
src/test/java/sample/contact/: AbstractSecurityTest.java  ContactServiceTest.java  DataSourcePopulator.java  SecurityAclTest.java  SecurityGroupsTest.java  UserTest.java
src/test/resources/: logback-test.xml
