buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
        classpath("io.spring.gradle:spring-io-plugin:0.0.4.RELEASE")
        classpath("com.bmuschko:gradle-tomcat-plugin:2.2.4")
        classpath('me.champeau.gradle:gradle-javadoc-hotfix-plugin:0.1')
        classpath('org.asciidoctor:asciidoctor-gradle-plugin:1.5.1')
        classpath("io.spring.gradle:docbook-reference-plugin:0.3.1")
    }
}

description = 'Spring Security ACL Sample'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

//apply plugin: 'checkstyle'
//
//checkstyle {
//	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
//	configProperties.configDir = configFile.parentFile
//	toolVersion = '6.16.1'
//}
//task checkstyle {
//	dependsOn project.tasks.findAll { task -> task.name.matches('checkstyle\\w+') }
//}
//
//check.dependsOn tasks.checkstyle

apply plugin: 'jdepend'
//apply plugin: 'pmd'
//apply plugin: 'findbugs'
apply plugin: "jacoco"
apply plugin: "groovy"

war {
    baseName = "sample"
}
jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}


ext {
    springVersion = '4.2.5.RELEASE'
    springSecurityVersion = '4.0.4.RELEASE'
    jstlVersion = '1.2.1'
    hsqlVersion = '2.3.2'
    slf4jVersion = '1.7.7'
    ehcacheVersion = '2.9.0'
    logbackVersion = '1.1.2'
    // The drivers we want to use
    drivers = ["firefox", "chrome", "phantomJs"]

    groovyVersion = '2.4.6'
    gebVersion = '0.13.1'
    seleniumVersion = '2.52.0'
    phantomJsVersion = '1.9.7'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url "http://repo.terracotta.org/maven2/" }
}
compileGroovy {
    groovyOptions.forkOptions.jvmArgs = ['-noverify']
}
test {
    jvmArgs '-noverify'
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
    systemProperties "geb.build.baseUrl": "http://localhost:8080/sample/"
}
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-acl:$springSecurityVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "org.springframework:spring-webmvc:$springVersion"

    runtime "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "org.springframework:spring-context-support:$springVersion",
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstlVersion",
            "org.apache.taglibs:taglibs-standard-jstlel:1.2.1",
            "mysql:mysql-connector-java:5.1.35",
            "org.thymeleaf:thymeleaf:2.1.4.RELEASE",
            "org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "net.sf.ehcache:ehcache:$ehcacheVersion"

    testCompile "junit:junit:4.12",
            "net.sourceforge.htmlunit:htmlunit:2.20",
            "net.sourceforge.htmlunit:htmlunit-core-js:2.17",
            "org.springframework:spring-test:$springVersion",
            "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0",
            "org.assertj:assertj-core:3.4.0",
            "org.gebish:geb-spock:$gebVersion",
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.gebish:geb-junit4:$gebVersion",
            "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion",
            "com.codeborne:phantomjsdriver:1.2.1"
}